// :root {
//     width: 100%;
//     height: 100%;
// }
body, h2, dl, dt,dd {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    // width: 100%;
    // height: 100%;
    background-size: cover;
}

#warp {
    width: 100vw;
    height: 100vh;
    padding-top: 15vw;
    background: rgba(224, 224, 224, 0.164);
    box-sizing: border-box;

    .songImg {
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        margin: 0 auto;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0px 0px 5px #fff;
        transform: rotate(0deg);
        img{
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }

    .songInfo {
        height: 20vh;
        margin-top: 7vw;
        text-align: center;
        color: #fff;

        h2 {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 3vw;
            //text-shadow: 5px 5px 3px #000;
        }
        div {
            font-size: 14px;
        }
    }

    .progress {
        height: 8vw;
        display: flex;
        align-items: center;
       // background: #000;
        color: #fff;
        text-align: center;
        line-height: 8vh;
        .startTime, .totalTime {
            padding: 0 4vw;
        }
        .drag {
            height: 8vw;
            flex: 1 1 auto;
            position: relative;
            .circle {
                width: 2vw;
                height: 2vw;
                border: 2vw solid rgba(0, 255, 255,0);
                background: #fff;
                background-clip: padding-box;
                border-radius: 50%;
                position: absolute;
                left: -3vw;
                top: 50%;
                margin-top: -3vw;
                z-index: 3;
            }
            .frontBg, .backBg {
                width: 100%;
                height: .6vw;
                background: rgba(0, 0, 0, 0.3);
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -.3vw;
               // z-index: 1;
            }
            .backBg {
                width: 0;
                background: #fff;
               //z-index: 2;
            }
        } 
    }

    .control {
        width: 100vw;
        height: 16vw;
        display: flex;
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);

        li {
            width: 20%;
        }
        li:nth-child(1) {
            background: url(../images/icon-like.png) no-repeat center/30%;
            &.liking {
                background-image: url(../images/icon-like-solid.png);
            }
        }
        li:nth-child(2) {
            background: url(../images/icon-prev.png) no-repeat center/30%;
        }
        li:nth-child(3) {
            background: url(../images/icon-play.png) no-repeat center/30%;
            &.playing {
                background-image: url(../images/icon-pause.png);
            }
        }
        li:nth-child(4) {
            background: url(../images/icon-next.png) no-repeat center/30%;
        }
        li:nth-child(5) {
            background: url(../images/icon-list.png) no-repeat center/30%;
        }
    }

    .list {
        width: 100vw;
        position: fixed;
        bottom: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(78, 78, 78, 0.9));
        z-index: 4;
        //transform: translateY(300px);
    }
    dt, dd, .close {
        height: 12vw;
        line-height: 12vw;
        font-size: 16px;
        color: #fff;
        border-bottom: 1px solid rgba(255,255,255,.1);
    }
    dt, .close {
        text-align: center;
    }
    dd {
        padding-left: 3vw;
        &.active {
            color: rgba(143, 84, 211, 0.863);
        }
        .close {
            border-bottom: none;
        }
    }

}